\relax 
\bibstyle{woc}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RefJ}
\citation{RefB}
\bibcite{RefJ}{{1}{}{{}}{{}}}
\bibcite{RefB}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section title}{1}{section.2}\protected@file@percent }
\newlabel{sec-1}{{2}{1}{Section title}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection title}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec-2}{{2.1}{1}{Subsection title}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{1}{figure.1}\protected@file@percent }
\newlabel{fig-1}{{1}{1}{Please write your figure caption here}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{2}{figure.2}\protected@file@percent }
\newlabel{fig-2}{{2}{2}{Please write your figure caption here}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Please write your figure caption here}}{2}{figure.3}\protected@file@percent }
\newlabel{fig-3}{{3}{2}{Please write your figure caption here}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{2}{table.1}\protected@file@percent }
\newlabel{tab-1}{{1}{2}{Please write your table caption here}{table.1}{}}
\gdef \@abspage@last{2}
